# jpa-demo

./: LICENSE  README.md  pom.xml
jpa-demo-backend/: generate_war_os_window.bat  pom.xml
jpa-demo-backend/src/main/java/com/example/backend/: BackendApplication.java
jpa-demo-backend/src/main/java/com/example/backend/common/annotation/: MVCLoggable.java  RestLoggable.java  ValidateEntity.java
jpa-demo-backend/src/main/java/com/example/backend/common/aspect/: BaseAspect.java  CheckValidationAspect.java  MVCLoggingAspect.java  RestLoggingAspect.java
jpa-demo-backend/src/main/java/com/example/backend/common/converters/: CustomAuthorityDeserializer.java  DateTimeConverter.java  LocalDateConverter.java  LocalizedMessageResolver.java
jpa-demo-backend/src/main/java/com/example/backend/common/exception/: DocumentExpiredException.java  UnSupportedValidationCheckException.java  ValidationFailedException.java
jpa-demo-backend/src/main/java/com/example/backend/common/exceptionHandlers/: ErrorHandlerFilter.java  MVCExceptionHandler.java  RestExceptionHandler.java
jpa-demo-backend/src/main/java/com/example/backend/common/response/: PageMessage.java  PageMessageStyle.java  PageMode.java
jpa-demo-backend/src/main/java/com/example/backend/common/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java
jpa-demo-backend/src/main/java/com/example/backend/common/validation/: BaseValidator.java  (+1 more)
jpa-demo-backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
jpa-demo-backend/src/main/java/com/example/backend/utils/: CustomAuthorityDeserializer.java  FileUtil.java  LocalizedMessageResolver.java  SecurityUtil.java
jpa-demo-backend/src/main/java/com/example/backend/validators/: AdminValidator.java
jpa-demo-backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
jpa-demo-backend/src/main/resources/logger/: log4j2-dev.yml  log4j2-prd.yml
jpa-demo-backend/src/main/resources/resourceBundles/: messages_en.properties
jpa-demo-backend/src/main/resources/static/css/: fontawesome.min.css
jpa-demo-backend/src/main/resources/static/css/common/: app.css  error.css  skin.css
jpa-demo-backend/src/main/resources/static/js/app/admin/: home.js  input.js  page.js
jpa-demo-backend/src/main/resources/static/js/common/: app.js  datatables-util.js
jpa-demo-backend/src/main/resources/templates/web/: dashboard.html  login.html
jpa-demo-backend/src/main/resources/templates/web/admin/: detail.html  home.html  input.html
jpa-demo-backend/src/main/resources/templates/web/error/: 226.html  400.html  401.html  403.html  404.html  409.html  410.html  500.html
jpa-demo-backend/src/main/resources/templates/web/fragments/others/: modals.html
jpa-demo-backend/src/test/java/com/example/backend/: BcryptPasswordEncoderTest.java
jpa-demo-compressor/: pom.xml
jpa-demo-compressor/src/main/java/com/example/compressor/: Main.java
jpa-demo-compressor/src/main/resources/: deployment.properties  log4j2.yml
jpa-demo-persistence/: pom.xml
jpa-demo-persistence/src/main/java/com/example/persistence/: PersistenceApplication.java
jpa-demo-persistence/src/main/java/com/example/persistence/config/: MapStructConfig.java  PersistenceProfiler.java  PrimaryPersistenceContext.java
jpa-demo-persistence/src/main/java/com/example/persistence/criteria/: AbstractCriteria.java  ActionCriteria.java  AdministratorCriteria.java  AdministratorRoleCriteria.java  LoginHistoryCriteria.java  RoleActionCriteria.java  RoleCriteria.java  SettingCriteria.java  StaticContentCriteria.java
jpa-demo-persistence/src/main/java/com/example/persistence/dto/: AbstractDTO.java  ActionDTO.java  AdministratorDTO.java  AdministratorRoleDTO.java  AuthenticatedClientDTO.java  LoginHistoryDTO.java  RoleActionDTO.java  RoleDTO.java  SettingDTO.java  StaticContentDTO.java
jpa-demo-persistence/src/main/java/com/example/persistence/entity/: AbstractEntity.java  Action.java  Administrator.java  AdministratorRole.java  LoginHistory.java  Role.java  RoleAction.java  Setting.java  StaticContent.java
jpa-demo-persistence/src/main/java/com/example/persistence/exception/: BusinessException.java  ConsistencyViolationException.java  ContentNotFoundException.java  DocumentExpiredException.java  DuplicatedEntryException.java  EntryNotFoundException.java  RepositoryException.java  ValidationFailedException.java
jpa-demo-persistence/src/main/java/com/example/persistence/mapper/: ActionMapper.java  AdministratorMapper.java  AdministratorRoleMapper.java  LoginHistoryMapper.java  RoleActionMapper.java  RoleMapper.java  SettingMapper.java  StaticContentMapper.java
jpa-demo-persistence/src/main/java/com/example/persistence/repository/: ActionRepository.java  AdministratorRepository.java  AdministratorRoleRepository.java  LoginHistoryRepository.java  RoleActionRepository.java  RoleRepository.java  SettingRepository.java  StaticContentRepository.java
jpa-demo-persistence/src/main/java/com/example/persistence/service/: ActionService.java  AdministratorRoleService.java  AdministratorService.java  BaseService.java  LoginHistoryService.java  LogionHistoryService.java  RoleActionService.java  RoleService.java  SettingService.java  StaticContentService.java
jpa-demo-persistence/src/main/java/com/example/persistence/utils/: LoggerConstants.java  OptionalBooleanBuilder.java  YamlPropertySourceFactory.java
jpa-demo-persistence/src/main/resources/: myapp-persistence-dev.yml  myapp-persistence-prd.yml
jpa-demo-persistence/src/main/resources/migration/: V1_1_0__app_tables.sql  V1_2_0__functions.sql  V1_3_0__master_datas.sql  V1_4_0__indexes.sql  V1_4_0__sample_datas.sql
jpa-demo-persistence/src/test/java/com/example/persistence/: CommonTestBase.java
jpa-demo-persistence/src/test/java/com/example/persistence/serviceTests/: AdministratorServiceTest.java
jpa-demo-persistence/src/test/java/com/example/persistence/unitTests/: AdministratorRoleUnitTest.java  AdministratorUnitTest.java  RoleActionUnitTest.java  RoleUnitTest.java
jpa-demo-persistence/src/test/resources/: log4j2.yml
(+40 files in other folders)
