<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.example</groupId>
		<artifactId>jpa-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpa-demo-backend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<war.ouput.dir>D:\project-releases\jpa-demo</war.ouput.dir>
		<problem-spring-web.version>0.29.1</problem-spring-web.version>
	</properties>

	<dependencies>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Embedded Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring error handling lib
		 https://github.com/zalando/problem-spring-web
		 -->
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>problem-spring-web-starter</artifactId>
			<version>${problem-spring-web.version}</version>
		</dependency>
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<!-- persistence module -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jpa-demo-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>_production</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>static/**</exclude>
							<exclude>logger/**</exclude>
							<exclude>application-dev.yml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<!-- To create log4j2 config file under resource folder for production war file -->
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-log-file</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>src/main/resources/logger/log4j2-prd.yml</sourceFile>
									<destinationFile>${project.build.outputDirectory}/log4j2.yml</destinationFile>
								</configuration>
							</execution>
							<execution>
								<id>rename-static-rss-files</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${war.ouput.dir}/static-resources/${project.artifactId}/static/</sourceFile>
									<destinationFile>${project.build.outputDirectory}/static/</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<warName>jpademo-backend</warName>
							<outputDirectory>${war.ouput.dir}\war</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>_development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>